GEMINI_API_KEY="SUA_CHAVE_API_DO_GEMINI"
META_ACCESS_TOKEN="SEU_TOKEN_DE_ACESSO_DA_META"
PHONE_NUMBER_ID="SEU_PHONE_NUMBER_ID"
META_VERIFY_TOKEN="sua-senha-de-verificacao-unica"
UPSTASH_REDIS_URL="sua-url-rediss-do-upstash"
CALENDLY_API_TOKEN="SUA_CHAVE_API_DO_CALENDLY"
CALENDLY_EVENT_TYPE_UUID="SEU_UUID_DE_EVENTO_DO_CALENDLY"
